Every year the Nile would flood its bank and deposit black soil.
The water was full of fish and papyrus.
The harvest was bountyfull, supported by dense forest and cattle rearing.
As the water got replenished every year, the egyptians had consistent access to fresh water for drinking and irrigation